<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Heading Elements</title>
</head>
<body>
<h1>Welcome to Smoove's Page</h1>
  <div>
    <p>I am a musician from Hampton New Hampshire and I have recently gained interest in electronic music production. I grew up in a household where both my brother and my father were musicians and were even in their own band together. With them as my role models I have always wanted to delve into making music on my own, however, I never had much time since I was always busy with school and being a 3 sport athlete. 
    </p>
  </div>
  <div>
  	<p>I started off playing piano and singing in my elementary school chorus at young ages and continued these endevours for several years until my family moved into the next town over and we had to sell the piano. Once high school came I finally thought of an easy way to play all of the instruments I've always aspired to learn, while still balancing out my school work and sports. Once I dowloaded Logic Pro X for my Macbook I quickly got hooked to instrumental music production, and the quality of my music has only skyrocketed since then. 

    <li>I have made instrumental music for the following genres:</li>
        <ol>
            <li>Hip Hop & Rap</li>
            <li>R&B</li>
            <li>Electronic</li>
            <li>Pop</li>
        </ol>
    <p>
        Here you can find all free beats available on my soundcloud!
        <!-- link to Facebook page WITH TARGET-->
        <a href="https://soundcloud.com/user-531307546"
        target="_blank" title="Like my soundcloud">Smoove Beat's Soundcloud Page</a>
    </p>
    </div>
  	<p>
        <img src="https://www.bigfoto.com/sites/main/tree-winter-xxx.JPG" alt="Free JPG" width="300" height="300">
    </p>
<footer>Smooove Copyright 2019</footer>
    <section>
        <p>
        Back to the top: <a href="#top">Back to the top</a>
        </p>
</body>
</html>
